{
  "info": {
    "versionCode": 70022,
    "versionName": "0.7.0.4-beta1"
  },
  "layout": {
    "portrait": [
      {
        "CLASS": "org.xcontest.XCTrack.widget.wp.WPXCAssistant",
        "navigations": [
          "org.xcontest.XCTrack.navig.TaskBackToTakeoff",
          "org.xcontest.XCTrack.navig.TaskTriangleClosing",
          "org.xcontest.XCTrack.navig.TaskToWaypoint"
        ],
        "widgets": [
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WAirTime",
            "UUID": "474064e3-2dc7-415e-922a-fe4bfd7541bf",
            "X1": 0,
            "X2": 2632,
            "Y1": 8667,
            "Y2": 9333,
            "_bg": 100,
            "_border": false,
            "_title": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WAirspaceProximity",
            "UUID": "825f97a2-bff1-42e6-9c9a-1aab8a56aa26",
            "X1": 2632,
            "X2": 10000,
            "Y1": 8333,
            "Y2": 10000,
            "_bg": 100,
            "_border": false,
            "_shownearinside": true,
            "_showoriginalheightline": true,
            "_showrecomputedheightline": false,
            "_splitdirection": "AUTO",
            "maxDistance": 3000,
            "postponedDisplayDistance": 300,
            "postponedFloorLimit": 2500
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WAltitude",
            "UUID": "37d84613-3812-4b55-84e1-238dcbc4e011",
            "X1": 0,
            "X2": 2632,
            "Y1": 3333,
            "Y2": 4333,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_title": false,
            "_unit": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WAltitudeAboveGround",
            "UUID": "cab6e0ff-2c90-442b-9f20-9c842ebfc62a",
            "X1": 0,
            "X2": 2632,
            "Y1": 4333,
            "Y2": 5333,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_title": false,
            "_unit": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompass",
            "UUID": "212c4a85-b571-4ae6-bcfc-71b616877a43",
            "X1": 2632,
            "X2": 4737,
            "Y1": 6667,
            "Y2": 8000,
            "_bg": 100,
            "_border": false,
            "navigation_target": "NONE",
            "rotation": "NORTH",
            "showBackground": false,
            "showHeading": false,
            "showWind": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WGlide",
            "UUID": "febbfc46-bfb7-4a90-b7ae-54399096099a",
            "X1": 0,
            "X2": 2632,
            "Y1": 5333,
            "Y2": 6333,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_title": false,
            "_unit": false,
            "avg": 30000,
            "headless": false,
            "showVario": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WOptiResult",
            "UUID": "5a97e5e7-ba81-49d2-af45-c63335e7e52e",
            "X1": 0,
            "X2": 2632,
            "Y1": 7333,
            "Y2": 8000,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_title": false,
            "_unit": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WOptiUnfinishedTriangle",
            "UUID": "f7176ed5-4445-433b-a161-9d1c9c065ebe",
            "X1": 0,
            "X2": 2632,
            "Y1": 8000,
            "Y2": 8667,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_title": false,
            "_unit": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WSpeed",
            "UUID": "e53fb668-8573-478c-bad9-2827d0549e3f",
            "X1": 0,
            "X2": 2632,
            "Y1": 333,
            "Y2": 1333,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_title": false,
            "_unit": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WStatusLine",
            "UUID": "b5b45efc-bfd5-45ab-b008-2118cd0489cb",
            "X1": 0,
            "X2": 2632,
            "Y1": 0,
            "Y2": 333,
            "_bg": 100,
            "_border": false,
            "showLiveLabel": true,
            "showTime": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WThermalAssistant",
            "UUID": "82ce88cc-aa08-4d5e-b439-05fe576a9114",
            "X1": 2632,
            "X2": 10000,
            "Y1": 0,
            "Y2": 3667,
            "_bg": 100,
            "_border": false,
            "drawCircle": true,
            "drawScale": false,
            "includeWindAlgorithm": "ALGO_CLASSIC",
            "interval": 300,
            "line_thickness": 20,
            "mapScale": {
              "auto": false,
              "value": 35
            },
            "mapWidget_showAirspaces": false,
            "nav_showSun": false,
            "nav_showWind": true,
            "nav_target": "NONE",
            "nav_use_brackets": true,
            "rotation": {
              "showCompass": false,
              "value": "HEADING_AT_TOP"
            },
            "thermals": 2
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WTime",
            "UUID": "a929d1d7-7407-4835-a907-ef6f772029d4",
            "X1": 0,
            "X2": 2632,
            "Y1": 9333,
            "Y2": 10000,
            "_bg": 100,
            "_border": false,
            "_title": false,
            "showSec": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WVerticalSpeed",
            "UUID": "66246863-2c38-4fbb-9dfb-1d4684c65aca",
            "X1": 0,
            "X2": 2632,
            "Y1": 1333,
            "Y2": 2333,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_title": false,
            "_unit": true,
            "avg": 2000
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WVerticalSpeed",
            "UUID": "68579134-5337-4c2e-adc2-bbdd22767f0f",
            "X1": 0,
            "X2": 2632,
            "Y1": 2333,
            "Y2": 3333,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_title": false,
            "_unit": true,
            "avg": 30000
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WWindSpeed",
            "UUID": "22c63355-065d-49ac-b4de-25021f75eddf",
            "X1": 2632,
            "X2": 4737,
            "Y1": 7000,
            "Y2": 7667,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_title": false,
            "_unit": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WXCAssistant",
            "UUID": "f8c5b64b-de4d-466a-a4d5-1f776208ef84",
            "X1": 2632,
            "X2": 10000,
            "Y1": 3667,
            "Y2": 8333,
            "_bg": 100,
            "_border": false,
            "closingCircle": true,
            "faiAreas": true,
            "faiAreasMinMax": true,
            "legDistance": false,
            "legPercentage": false,
            "line_thickness": 20,
            "live_ShowFinalGlide": true,
            "live_ShowFinalGlideAvg": 60000,
            "live_ShowNearby": false,
            "live_ShowTracklogs": false,
            "mapWidget_drawScale": true,
            "mapWidget_scale": {
              "auto": false,
              "value": 26
            },
            "mapWidget_showAirspaces": true,
            "mapWidget_showOpenStreet": true,
            "mapWidget_showTerrain": true,
            "nav_showSun": false,
            "nav_showWind": false,
            "nav_target": "NONE",
            "nav_use_brackets": true,
            "rotation": {
              "showCompass": false,
              "value": "NORTH_AT_TOP"
            },
            "routes": true,
            "thermals": 0,
            "wpt_showCities": false,
            "wpt_showTakeoffs": true,
            "wpt_showWaypoints": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WXCSpeed",
            "UUID": "4f6b5ed2-ccfd-462a-91ab-5b0252ee4440",
            "X1": 0,
            "X2": 2632,
            "Y1": 6333,
            "Y2": 7333,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_title": false,
            "_unit": true
          }
        ]
      },
      {
        "CLASS": "org.xcontest.XCTrack.widget.wp.WPCompetition",
        "navigations": [
          "org.xcontest.XCTrack.navig.TaskCompetition"
        ],
        "widgets": [
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WAirTime",
            "UUID": "513ea809-53fc-4287-ba4b-af0c9fdae207",
            "X1": 0,
            "X2": 2632,
            "Y1": 8333,
            "Y2": 9000,
            "_bg": 100,
            "_border": false,
            "_title": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WAirspaceProximity",
            "UUID": "d989f725-4f82-4674-9ff4-ad8cc7e74b52",
            "X1": 6842,
            "X2": 10000,
            "Y1": 8333,
            "Y2": 10000,
            "_bg": 100,
            "_border": false,
            "_shownearinside": true,
            "_showoriginalheightline": true,
            "_showrecomputedheightline": false,
            "_splitdirection": "AUTO",
            "maxDistance": 5000,
            "postponedDisplayDistance": 300,
            "postponedFloorLimit": 2500
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WAltitude",
            "UUID": "b4ba0350-fba5-4c35-b535-b2e6d98f9368",
            "X1": 0,
            "X2": 2632,
            "Y1": 3333,
            "Y2": 4333,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_title": false,
            "_unit": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WAltitudeAboveGround",
            "UUID": "0581ab46-10f7-44fd-a0c8-e0663657c033",
            "X1": 0,
            "X2": 2632,
            "Y1": 4333,
            "Y2": 5333,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_title": false,
            "_unit": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WBaroAltitude",
            "UUID": "aa27c8ff-b05c-4d0c-b5f8-a03fc64c2c45",
            "X1": 3684,
            "X2": 6316,
            "Y1": 4333,
            "Y2": 5333,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_qnh": {
              "_manualqnh": 101325.0,
              "_qnhmode": "STD"
            },
            "_title": true,
            "_unit": true,
            "_units": "METER"
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompAltitudeOverGoal",
            "UUID": "065b9133-b679-4b4c-b539-34ba373c60a8",
            "X1": 8421,
            "X2": 10000,
            "Y1": 2667,
            "Y2": 3667,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_title": false,
            "_unit": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompGlideToGoal",
            "UUID": "42622a90-db26-4140-9ebd-106ead6dd2e7",
            "X1": 8421,
            "X2": 10000,
            "Y1": 0,
            "Y2": 1000,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_title": false,
            "_unit": false,
            "headless": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompMap",
            "UUID": "c2fd26c6-aab6-469e-a1d5-9ebd47624dbf",
            "X1": 2632,
            "X2": 10000,
            "Y1": 3667,
            "Y2": 10000,
            "_bg": 100,
            "_border": false,
            "line_thickness": 20,
            "live_ShowFinalGlide": true,
            "live_ShowFinalGlideAvg": 10000,
            "live_ShowNearby": true,
            "live_ShowTracklogs": true,
            "mapWidget_drawScale": true,
            "mapWidget_scale": {
              "auto": false,
              "value": 25
            },
            "mapWidget_showAirspaces": true,
            "mapWidget_showOpenStreet": false,
            "mapWidget_showTerrain": true,
            "nav_showSun": false,
            "nav_showWind": true,
            "nav_target": "NONE",
            "nav_use_brackets": true,
            "rotation": {
              "showCompass": false,
              "value": "NORTH_AT_TOP"
            },
            "thermals": 0,
            "wpt_showCities": false,
            "wpt_showTakeoffs": true,
            "wpt_showWaypoints": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompSpeedToStart",
            "UUID": "5621fe7c-931b-4aaa-9d24-4de0e8b745e8",
            "X1": 6316,
            "X2": 10000,
            "Y1": 4667,
            "Y2": 5667,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_title": false,
            "_unit": true,
            "navigation_target": "OPTIMIZED",
            "use_brackets": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompTimeAtStart",
            "UUID": "dd05f002-7c89-4405-9feb-0fb3eaaf7eac",
            "X1": 6316,
            "X2": 10000,
            "Y1": 5667,
            "Y2": 6667,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_title": false,
            "_unit": true,
            "navigation_target": "OPTIMIZED",
            "speed_avg": 30000,
            "speed_type": "GLIDE",
            "time_format": "COMPACT",
            "use_brackets": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompass",
            "UUID": "195f292e-4e75-4979-8774-3f990f42d536",
            "X1": 2632,
            "X2": 5263,
            "Y1": 3667,
            "Y2": 5000,
            "_bg": 100,
            "_border": false,
            "navigation_target": "OPTIMIZED",
            "rotation": "HEADING",
            "showBackground": true,
            "showHeading": false,
            "showWind": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WGlide",
            "UUID": "381344af-8113-4433-a7ee-12cf43bde546",
            "X1": 0,
            "X2": 2632,
            "Y1": 5333,
            "Y2": 6333,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_title": false,
            "_unit": false,
            "avg": 30000,
            "headless": false,
            "showVario": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WNextTurnpoint",
            "UUID": "89a8b495-4789-4b50-9d0d-b3e90c33cc88",
            "X1": 5263,
            "X2": 7368,
            "Y1": 3667,
            "Y2": 4667,
            "_bg": 100,
            "_border": false,
            "_title": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WNextTurnpointAlt",
            "UUID": "58b0ac9e-a443-4589-a446-0e5f652c6138",
            "X1": 0,
            "X2": 2632,
            "Y1": 7000,
            "Y2": 7667,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_title": false,
            "_unit": true,
            "altitude": "AMSL",
            "navigation_target": "OPTIMIZED",
            "speed_avg": 60000,
            "speed_type": "GROUND",
            "use_brackets": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WNextTurnpointAlt",
            "UUID": "a5762517-86ed-41d7-863c-49ff35e2cfa3",
            "X1": 0,
            "X2": 2632,
            "Y1": 7667,
            "Y2": 8333,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_title": false,
            "_unit": true,
            "altitude": "AGL",
            "navigation_target": "OPTIMIZED",
            "speed_avg": 60000,
            "speed_type": "GROUND",
            "use_brackets": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WNextTurnpointDistance",
            "UUID": "f71f51b8-c29a-460e-abc5-a5011c2b1a03",
            "X1": 6842,
            "X2": 10000,
            "Y1": 3667,
            "Y2": 4667,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_title": false,
            "_unit": true,
            "navigation_target": "OPTIMIZED",
            "use_brackets": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WNextTurnpointGlideTo",
            "UUID": "5dc0a32d-6834-4655-b571-c9ff9e3deb49",
            "X1": 0,
            "X2": 2632,
            "Y1": 6333,
            "Y2": 7000,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_title": false,
            "_unit": false,
            "alt_above": 0,
            "headless": false,
            "navigation_target": "OPTIMIZED",
            "use_brackets": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WSpeed",
            "UUID": "27814274-6383-4e34-8104-3fc41997babc",
            "X1": 0,
            "X2": 2632,
            "Y1": 333,
            "Y2": 1333,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_title": false,
            "_unit": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WStatusLine",
            "UUID": "49fd5a66-69dc-4534-86a0-160e8b7ee580",
            "X1": 0,
            "X2": 2632,
            "Y1": 0,
            "Y2": 333,
            "_bg": 100,
            "_border": false,
            "showLiveLabel": true,
            "showTime": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WThermalAssistant",
            "UUID": "1913927d-78cc-4b0a-b2f1-2300df7547dd",
            "X1": 2632,
            "X2": 10000,
            "Y1": 0,
            "Y2": 3667,
            "_bg": 100,
            "_border": false,
            "drawCircle": true,
            "drawScale": false,
            "includeWindAlgorithm": "ALGO_CLASSIC",
            "interval": 300,
            "line_thickness": 20,
            "mapScale": {
              "auto": false,
              "value": 35
            },
            "mapWidget_showAirspaces": true,
            "nav_showSun": false,
            "nav_showWind": true,
            "nav_target": "NONE",
            "nav_use_brackets": true,
            "rotation": {
              "showCompass": false,
              "value": "HEADING_AT_TOP"
            },
            "thermals": 2
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WTime",
            "UUID": "45c5b911-aa0c-4a96-ae56-8afe4ea3f201",
            "X1": 0,
            "X2": 2632,
            "Y1": 9000,
            "Y2": 10000,
            "_bg": 100,
            "_border": false,
            "_title": false,
            "showSec": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WVerticalSpeed",
            "UUID": "f4175835-d098-4809-a6b8-51a92e47490e",
            "X1": 0,
            "X2": 2632,
            "Y1": 1333,
            "Y2": 2333,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_title": false,
            "_unit": true,
            "avg": 2000
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WVerticalSpeed",
            "UUID": "21ef842e-faf5-4252-b856-519a23c34a02",
            "X1": 0,
            "X2": 2632,
            "Y1": 2333,
            "Y2": 3333,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_title": false,
            "_unit": true,
            "avg": 30000
          }
        ]
      }
    ]
  },
  "preferences": {
    "Display.Orientation": "PORTRAIT",
    "Display.Theme": "WhiteHCTheme",
    "EarthModel": "WGS84"
  }
}