{
  "info": {
    "versionCode": 90760,
    "versionName": "0.9.7.6"
  },
  "layout": {
    "landscape": [
      {
        "CLASS": "org.xcontest.XCTrack.widget.wp.WPXCAssistant",
        "navigations": [
          "org.xcontest.XCTrack.navig.TaskBackToTakeoff",
          "org.xcontest.XCTrack.navig.TaskTriangleClosing",
          "org.xcontest.XCTrack.navig.TaskToWaypoint"
        ],
        "widgets": [
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WAirTime",
            "UUID": "ff119142-2ece-4018-9078-11bfd9059c53",
            "X1": 6667,
            "X2": 8333,
            "Y1": 0,
            "Y2": 1053,
            "_bg": 100,
            "_border": false,
            "_theme": "WhiteTheme",
            "_title": false,
            "titletext": ""
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WAirspaceProximity",
            "UUID": "7b07c154-bb6e-4701-97a0-3308632490a8",
            "X1": 6667,
            "X2": 10000,
            "Y1": 7368,
            "Y2": 10000,
            "_bg": 100,
            "_border": false,
            "_shownearinside": true,
            "_showoriginalheightline": false,
            "_showrecomputedheightline": true,
            "_splitdirection": "AUTO",
            "_theme": "",
            "maxDistance": 3000,
            "postponedDisplayDistance": 500,
            "postponedFloorLimit": 5000
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WAltitude",
            "UUID": "eb2bdb2a-49a5-42f3-9eca-f2bba3d82bc7",
            "X1": 0,
            "X2": 1389,
            "Y1": 526,
            "Y2": 1579,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_theme": "",
            "_title": false,
            "_unit": true,
            "titletext": ""
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WAltitudeAboveGround",
            "UUID": "c312b457-2e85-4263-9fe8-1d5a69e4e9c1",
            "X1": 0,
            "X2": 1389,
            "Y1": 1579,
            "Y2": 2632,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_theme": "",
            "_title": false,
            "_unit": true,
            "titletext": ""
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompass",
            "UUID": "32b631e0-ca22-4d13-b608-69121651e4e2",
            "X1": 5556,
            "X2": 6667,
            "Y1": 0,
            "Y2": 2105,
            "_bg": 100,
            "_border": false,
            "_theme": "",
            "navigation_target": "NONE",
            "newWindArrow": false,
            "rotation": "NORTH",
            "showBackground": false,
            "showBearing": false,
            "showHeading": false,
            "showWind": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WGlide",
            "UUID": "5eded8a2-418b-4613-927b-010b9103203e",
            "X1": 0,
            "X2": 1389,
            "Y1": 5789,
            "Y2": 6842,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_theme": "",
            "_title": false,
            "_unit": false,
            "avg": 20000,
            "headless": false,
            "showVario": false,
            "titletext": ""
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WOptiResult",
            "UUID": "c63e3548-9766-46d3-a63f-eed54fe7cc53",
            "X1": 0,
            "X2": 1389,
            "Y1": 7895,
            "Y2": 8947,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_theme": "",
            "_title": false,
            "_unit": true,
            "titletext": ""
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WOptiUnfinishedTriangle",
            "UUID": "b993fdd6-6344-428d-af27-7c2f0c3d7b31",
            "X1": 0,
            "X2": 1389,
            "Y1": 8947,
            "Y2": 10000,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_theme": "",
            "_title": false,
            "_unit": true,
            "titletext": ""
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WSpeed",
            "UUID": "7b3420ea-3c21-4e4e-869d-6691cb9243d7",
            "X1": 0,
            "X2": 1389,
            "Y1": 2632,
            "Y2": 3684,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_theme": "",
            "_title": false,
            "_unit": true,
            "_units": "SYS_UNIT",
            "backwardDetection": false,
            "titletext": ""
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WStatusLine",
            "UUID": "95056db2-7100-456c-95c2-11459008a6b3",
            "X1": 0,
            "X2": 1389,
            "Y1": 0,
            "Y2": 526,
            "_bg": 100,
            "_border": false,
            "_theme": "",
            "showLiveLabel": true,
            "showTime": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WThermalAssistant",
            "UUID": "1c835720-ddc9-4a15-be5b-8b0e755137a8",
            "X1": 6667,
            "X2": 10000,
            "Y1": 0,
            "Y2": 7368,
            "_bg": 100,
            "_border": false,
            "_theme": "",
            "drawCircle": true,
            "drawScale": false,
            "fontSize": "SMALL",
            "includeWindAlgorithm": "ALGO_CLASSIC",
            "interval": 300,
            "line_thickness": 20,
            "mapScale": {
              "auto": false,
              "value": 35
            },
            "mapWidget_heading_arrow_sizecoef": 100,
            "mapWidget_showAirspaces": false,
            "nav_line": false,
            "nav_showSun": false,
            "nav_showWind": true,
            "nav_target": "NONE",
            "nav_use_brackets": false,
            "postponedDisplayDistance": 300,
            "postponedFloorLimit": 5000,
            "rotation": {
              "showCompass": false,
              "value": "HEADING_AT_TOP"
            },
            "thermals": 1
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WTime",
            "UUID": "12e26c6f-4f6b-45f2-b5bf-188fd9031102",
            "X1": 8333,
            "X2": 10000,
            "Y1": 0,
            "Y2": 1053,
            "_bg": 100,
            "_border": false,
            "_theme": "WhiteTheme",
            "_title": false,
            "showSec": false,
            "titletext": ""
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WVerticalSpeed",
            "UUID": "87b24e14-9980-4ab4-840c-b7248ad1182b",
            "X1": 0,
            "X2": 1389,
            "Y1": 3684,
            "Y2": 4737,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_theme": "",
            "_title": false,
            "_unit": true,
            "avg": 2000,
            "titletext": ""
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WVerticalSpeed",
            "UUID": "7dc2563b-cf7c-4cb6-bd26-64ff15d76ee6",
            "X1": 0,
            "X2": 1389,
            "Y1": 4737,
            "Y2": 5789,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_theme": "",
            "_title": false,
            "_unit": true,
            "avg": 30000,
            "titletext": ""
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WWindSpeed",
            "UUID": "b06a2103-9f2a-490b-9bae-59d2bd1a9a44",
            "X1": 5556,
            "X2": 6667,
            "Y1": 526,
            "Y2": 1579,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_theme": "",
            "_title": false,
            "_unit": false,
            "titletext": ""
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WXCAssistant",
            "UUID": "df2582d6-953a-4501-a07b-48602acf05f0",
            "X1": 1389,
            "X2": 6667,
            "Y1": 0,
            "Y2": 10000,
            "_bg": 100,
            "_border": false,
            "_theme": "",
            "closingCircle": true,
            "faiAreas": true,
            "faiAreasMinMax": true,
            "fontSize": "SMALL",
            "legDistance": true,
            "legPercentage": false,
            "line_thickness": 20,
            "live_ShowFinalGlide": true,
            "live_ShowFinalGlideAvg": 60000,
            "live_ShowNearby": true,
            "live_ShowTracklogs": true,
            "mapWidget_drawBearing": true,
            "mapWidget_drawScale": true,
            "mapWidget_heading_arrow_sizecoef": 100,
            "mapWidget_pilotEdgeDistance": 20,
            "mapWidget_pilotPosCenter": true,
            "mapWidget_scale": {
              "auto": false,
              "value": 26
            },
            "mapWidget_showAirspaces": true,
            "mapWidget_showOpenStreet": true,
            "mapWidget_showRainRadar": true,
            "mapWidget_showTerrain": true,
            "nav_line": false,
            "nav_showSun": false,
            "nav_showWind": false,
            "nav_target": "NONE",
            "nav_use_brackets": true,
            "postponedDisplayDistance": 600,
            "postponedFloorLimit": 5000,
            "rotation": {
              "showCompass": false,
              "value": "NORTH_AT_TOP"
            },
            "routes": true,
            "thermals": 0,
            "tracklog_color": -27091,
            "wpt_showCities": false,
            "wpt_showTakeoffs": true,
            "wpt_showWaypoints": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WXCSpeed",
            "UUID": "de7249f0-1c5d-4329-8050-244b8c8b0520",
            "X1": 0,
            "X2": 1389,
            "Y1": 6842,
            "Y2": 7895,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_theme": "",
            "_title": false,
            "_unit": true,
            "titletext": ""
          }
        ]
      },
      {
        "CLASS": "org.xcontest.XCTrack.widget.wp.WPCompetition",
        "navigations": [
          "org.xcontest.XCTrack.navig.TaskCompetition"
        ],
        "widgets": [
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WAirTime",
            "UUID": "2104688c-319b-44da-8423-76ce40b8686d",
            "X1": 0,
            "X2": 1389,
            "Y1": 8947,
            "Y2": 10000,
            "_bg": 100,
            "_border": false,
            "_theme": "",
            "_title": false,
            "titletext": ""
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WAirspaceProximity",
            "UUID": "26e31ef8-a627-4a3b-ad74-1c987bd8dc77",
            "X1": 6667,
            "X2": 10000,
            "Y1": 7368,
            "Y2": 10000,
            "_bg": 100,
            "_border": false,
            "_shownearinside": true,
            "_showoriginalheightline": false,
            "_showrecomputedheightline": true,
            "_splitdirection": "AUTO",
            "_theme": "",
            "maxDistance": 3000,
            "postponedDisplayDistance": 500,
            "postponedFloorLimit": 5000
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WAltitude",
            "UUID": "2f4c82ac-1983-4a20-950e-3815a6f66e0c",
            "X1": 0,
            "X2": 1389,
            "Y1": 526,
            "Y2": 1579,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_theme": "",
            "_title": false,
            "_unit": true,
            "titletext": ""
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WAltitudeAboveGround",
            "UUID": "e1ac8639-79f9-4af1-b49d-b365c053a288",
            "X1": 0,
            "X2": 1389,
            "Y1": 1579,
            "Y2": 2632,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_theme": "",
            "_title": false,
            "_unit": true,
            "titletext": ""
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WBaroAltitude",
            "UUID": "1cab8e4c-60d5-4752-928c-03b2b2d2e9a9",
            "X1": 1389,
            "X2": 2778,
            "Y1": 1579,
            "Y2": 2632,
            "_altType": "QNH",
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_theme": "WhiteTheme",
            "_title": false,
            "_unit": false,
            "_units": "METER",
            "titletext": ""
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompAltitudeOverGoal",
            "UUID": "d362dd98-e0cf-4eb1-8fd5-11aed586a35b",
            "X1": 7778,
            "X2": 8889,
            "Y1": 1053,
            "Y2": 2105,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_theme": "",
            "_title": false,
            "_unit": true,
            "titletext": ""
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompGlideToGoal",
            "UUID": "a8874cb4-d062-4378-8e9e-b16826d4277b",
            "X1": 6667,
            "X2": 7778,
            "Y1": 1053,
            "Y2": 2105,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_theme": "",
            "_title": false,
            "_unit": false,
            "headless": false,
            "titletext": ""
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompMap",
            "UUID": "4adddc0b-d683-41ae-9957-877b44ce9a67",
            "X1": 1389,
            "X2": 6667,
            "Y1": 0,
            "Y2": 10000,
            "_bg": 100,
            "_border": false,
            "_theme": "",
            "fontSize": "SMALL",
            "line_thickness": 20,
            "live_ShowFinalGlide": true,
            "live_ShowFinalGlideAvg": 60000,
            "live_ShowNearby": true,
            "live_ShowTracklogs": true,
            "mapWidget_drawBearing": true,
            "mapWidget_drawScale": true,
            "mapWidget_heading_arrow_sizecoef": 100,
            "mapWidget_pilotEdgeDistance": 20,
            "mapWidget_pilotPosCenter": true,
            "mapWidget_scale": {
              "auto": false,
              "value": 26
            },
            "mapWidget_showAirspaces": true,
            "mapWidget_showOpenStreet": true,
            "mapWidget_showRainRadar": false,
            "mapWidget_showTerrain": true,
            "nav_line": false,
            "nav_showSun": false,
            "nav_showWind": false,
            "nav_target": "NONE",
            "nav_use_brackets": true,
            "postponedDisplayDistance": 600,
            "postponedFloorLimit": 3000,
            "rotation": {
              "showCompass": false,
              "value": "NORTH_AT_TOP"
            },
            "thermals": 0,
            "tracklog_color": -27091,
            "wpt_showCities": false,
            "wpt_showTakeoffs": false,
            "wpt_showWaypoints": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompPercentage",
            "UUID": "b5be9cb4-6db3-4e6e-a859-e2ef4c16f296",
            "X1": 8889,
            "X2": 10000,
            "Y1": 1053,
            "Y2": 2105,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_theme": "",
            "_title": false,
            "_unit": true,
            "titletext": ""
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompSpeedToStart",
            "UUID": "69d65b2a-62d8-48cf-adf6-40f2022426cf",
            "X1": 4444,
            "X2": 5556,
            "Y1": 0,
            "Y2": 1579,
            "_bg": 100,
            "_border": false,
            "_hide_labels": true,
            "_theme": "WhiteTheme",
            "_title": false,
            "_unit": false,
            "navigation_target": "OPTIMIZED",
            "titletext": "",
            "use_brackets": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompTimeAtStart",
            "UUID": "28546ffc-7157-4c6e-8142-333c9a91538b",
            "X1": 2500,
            "X2": 4444,
            "Y1": 0,
            "Y2": 1579,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_theme": "",
            "_title": false,
            "_unit": true,
            "navigation_target": "OPTIMIZED",
            "speed_avg": 30000,
            "speed_type": "GLIDE",
            "time_format": "COMPACT",
            "titletext": "",
            "use_brackets": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompass",
            "UUID": "a351b4b0-6cc5-4476-8b19-e618f6fd775d",
            "X1": 1389,
            "X2": 2500,
            "Y1": 0,
            "Y2": 1579,
            "_bg": 100,
            "_border": false,
            "_theme": "",
            "navigation_target": "OPTIMIZED",
            "newWindArrow": false,
            "rotation": "BEARING",
            "showBackground": false,
            "showBearing": false,
            "showHeading": false,
            "showWind": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompass",
            "UUID": "8200b151-666f-4bef-be9b-2fbe52526622",
            "X1": 5556,
            "X2": 6667,
            "Y1": 0,
            "Y2": 2105,
            "_bg": 100,
            "_border": false,
            "_theme": "",
            "navigation_target": "NONE",
            "newWindArrow": false,
            "rotation": "NORTH",
            "showBackground": false,
            "showBearing": false,
            "showHeading": false,
            "showWind": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WGlide",
            "UUID": "d024d8f3-4c09-441d-abfe-47e9e5149c5d",
            "X1": 0,
            "X2": 1389,
            "Y1": 5789,
            "Y2": 6842,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_theme": "",
            "_title": false,
            "_unit": false,
            "avg": 20000,
            "headless": false,
            "showVario": false,
            "titletext": ""
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WNextTurnpointAlt",
            "UUID": "5a52bc91-55d2-48af-b789-dcea02411a0c",
            "X1": 8056,
            "X2": 8889,
            "Y1": 0,
            "Y2": 1053,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_theme": "",
            "_title": false,
            "_unit": true,
            "altitude": "AMSL",
            "glide": "COMPUTED",
            "navigation_target": "OPTIMIZED",
            "speed_avg": 60000,
            "titletext": "",
            "use_brackets": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WNextTurnpointAlt",
            "UUID": "1b75d073-d825-4593-b03d-f5d39bdb4292",
            "X1": 8889,
            "X2": 10000,
            "Y1": 0,
            "Y2": 1053,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_theme": "",
            "_title": false,
            "_unit": true,
            "altitude": "AGL",
            "glide": "COMPUTED",
            "navigation_target": "OPTIMIZED",
            "speed_avg": 60000,
            "titletext": "",
            "use_brackets": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WNextTurnpointDistance",
            "UUID": "ca704967-4e0e-44dd-b13e-276ec8f9ee3c",
            "X1": 6667,
            "X2": 8056,
            "Y1": 0,
            "Y2": 1053,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_theme": "",
            "_title": false,
            "_unit": true,
            "navigation_target": "OPTIMIZED",
            "titletext": "",
            "use_brackets": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WSpeed",
            "UUID": "7e5ed216-41ec-4ca7-9961-fd0211f6106a",
            "X1": 0,
            "X2": 1389,
            "Y1": 2632,
            "Y2": 3684,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_theme": "",
            "_title": false,
            "_unit": true,
            "_units": "SYS_UNIT",
            "backwardDetection": false,
            "titletext": ""
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WStatusLine",
            "UUID": "1b0619b0-5acf-4740-9f86-a1301fad1f7c",
            "X1": 0,
            "X2": 1389,
            "Y1": 0,
            "Y2": 526,
            "_bg": 100,
            "_border": false,
            "_theme": "",
            "showLiveLabel": true,
            "showTime": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WThermalAssistant",
            "UUID": "f7fc51f7-85ef-4653-9d3c-74b8feec28bd",
            "X1": 6667,
            "X2": 10000,
            "Y1": 2105,
            "Y2": 7368,
            "_bg": 100,
            "_border": false,
            "_theme": "",
            "drawCircle": true,
            "drawScale": false,
            "fontSize": "SMALL",
            "includeWindAlgorithm": "ALGO_CLASSIC",
            "interval": 300,
            "line_thickness": 20,
            "mapScale": {
              "auto": false,
              "value": 35
            },
            "mapWidget_heading_arrow_sizecoef": 100,
            "mapWidget_showAirspaces": false,
            "nav_line": false,
            "nav_showSun": false,
            "nav_showWind": true,
            "nav_target": "NONE",
            "nav_use_brackets": false,
            "postponedDisplayDistance": 300,
            "postponedFloorLimit": 5000,
            "rotation": {
              "showCompass": false,
              "value": "HEADING_AT_TOP"
            },
            "thermals": 1
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WTime",
            "UUID": "747aad12-a0c1-48fc-b803-5e01c7f25512",
            "X1": 0,
            "X2": 1389,
            "Y1": 7895,
            "Y2": 8947,
            "_bg": 100,
            "_border": false,
            "_theme": "",
            "_title": false,
            "showSec": false,
            "titletext": ""
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WVerticalSpeed",
            "UUID": "18be6837-e3c8-4083-85b4-bcf5984f70ab",
            "X1": 0,
            "X2": 1389,
            "Y1": 3684,
            "Y2": 4737,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_theme": "",
            "_title": false,
            "_unit": true,
            "avg": 2000,
            "titletext": ""
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WVerticalSpeed",
            "UUID": "2811b91d-0a0c-42b3-92a6-8cf842eccef5",
            "X1": 0,
            "X2": 1389,
            "Y1": 4737,
            "Y2": 5789,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_theme": "",
            "_title": false,
            "_unit": true,
            "avg": 30000,
            "titletext": ""
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WWindSpeed",
            "UUID": "38913558-b05d-4064-a7dc-d86ef0ac67e3",
            "X1": 5556,
            "X2": 6667,
            "Y1": 526,
            "Y2": 1579,
            "_bg": 100,
            "_border": false,
            "_hide_labels": false,
            "_theme": "",
            "_title": false,
            "_unit": false,
            "titletext": ""
          }
        ]
      }
    ]
  },
  "preferences": {
    "Display.Orientation": "LANDSCAPE",
    "Display.Theme": "WhiteHCTheme",
    "EarthModel": "WGS84"
  }
}